<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dice-research</groupId>
    <artifactId>topic-focused-crawling</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- PROPERTIES -->
    <properties>
        <java.version>1.8</java.version>
        <slf4j.version>1.7.10</slf4j.version>
        <lucene.version>4.4.0</lucene.version>
        <junit.version>4.8.2</junit.version>
        <topicmodeling.version>0.0.3-SNAPSHOT</topicmodeling.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- For handling wikipedia compression -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <!-- ~~~~~~~~~~~~~~~~~~~ Topicmodeling ~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Wikipedia related classes -->
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.wikipedia</artifactId>
            <version>${topicmodeling.version}</version>
        </dependency>
        <!-- General IO support -->
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.io</artifactId>
            <version>${topicmodeling.version}</version>
        </dependency>
        <!-- Stanford wrapper -->
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.stanford-nlp</artifactId>
            <version>${topicmodeling.version}</version>
        </dependency>
        <!-- ~~~~~~~~~~~~~~~~~~~ End Topicmodeling ~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ~~~~~~~~~~~~~~~~~~~ Logging ~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- slf4j: Logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Logging - SLF4J-Log4j Binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- ~~~~~~~~~~~~~~~~~~~ End Logging ~~~~~~~~~~~~~~~~~~~~~~ -->

        <!-- ~~~~~~~~~~~~~~~~~~~ Testing ~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- ~~~~~~~~~~~~~~~~~~~ End Testing ~~~~~~~~~~~~~~~~~~~~~~ -->
    </dependencies>


    <!-- BUILD -->
    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>